<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: rgb(105, 4, 83);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(241, 77, 228);
        } 
    </style>

</head>

<body>
    <img src="_imagens/tela-instagram.jpg" alt="github">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>

</body>

</html>